void plusMinus(vector<int> arr) {
    int n = arr.size();
    int freqZ=0,freqP=0,freqN=0;
    
    for(int i=0;i<n;i++)
    {
        if(arr[i]==0)
        {
            freqZ++;
        }
        else if(arr[i]>0)
        {
            freqP++;
        }
        else {
        freqN++;
        }
    }
    int total = freqN+freqP+freqZ;
    float ansP = (float)freqP/(float)total;
    float ansN = (float)freqN/(float)total;
    float ansZ = (float)freqZ/(float)total;
    cout<<fixed<<setprecision(6)<<ansP<<endl;
    cout<<fixed<<setprecision(6)<<ansN<<endl;
    cout<<fixed<<setprecision(6)<<ansZ<<endl;
}
